{
	Tools = ordered() {
		image = MediaIn {
			ExtentSet = true,
			NameSet = true,
			CustomData = { MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "JPEG", MEDIA_PATH = "G:\\To Backup\\template\\orange.jpg", MEDIA_LAYER_DESC = {
					}, MEDIA_NAME = "orange.jpg", MEDIA_HEIGHT = 1024, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 24, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 1024, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_PAR = 1 } },
			Inputs = {
				GlobalOut = Input { Value = 119, },
				MediaID = Input { Value = "ed747b5c-0e06-49a0-bf0d-dbef0b3aad6c", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 0, },
				HoldLastFrame = Input { Value = 119, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
		},
		Pan = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 1 }, },
				Input = Input {
					SourceOp = "image",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
		},
		OriginalSaver = Saver {
			NameSet = true,
			Inputs = {
				["OpenEXRFormat.CompressionLevel"] = Input { Value = 4, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "G:\\export\\Original.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "image",
					Source = "Output",
				},
				FrameSavedScriptNest = Input { Value = 1, },
				FrameRenderScript = Input { Value = "if comp.CurrentTime > 0 then\nBlend = 0\nelse\nBlend = 1\nend", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
		},
		ExportSaver = Saver {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["OpenEXRFormat.CompressionLevel"] = Input { Value = 4, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "G:\\export\\Export.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Pan",
					Source = "Output",
				},
				FrameRenderScript = Input { Value = "if comp.CurrentTime > 0 then\nBlend = 0\nelse\nBlend = 1\nend", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
		}
	},
	ActiveTool = "ExportSaver"
}